<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Toss Bounty</title>
  <link href="bulma.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="elm.js"></script>
  <script src="env.js"></script>
</head>
  <body id="page-body">
    <script>
      var app = Elm.Main.fullscreen({ session: ( localStorage.session || null ), apiUrl: env.API_URL });

      app.ports.storeSession.subscribe(function(session) {
        localStorage.session = session;
      });

      window.addEventListener("storage", function(event) {
        if (event.storageArea === localStorage && event.key === "session") {
          app.ports.onSessionChange.send(event.newValue);
        }
      }, false);
    </script>
  </body>
</html>
